server { 
    listen 80;
    listen 443 ssl;    
    server_name elixir-orleans.github.io;    
    location /users/create {
        if ($request_method = POST) {
            return 405 https://elixir-orleans.github.io/contact.html$request_uri;
        }
    }
}
