<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-02-04" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="color.recent"><![CDATA[#0099ff #0000ff #003366 #9999ff #cc0000 #660033 #339900 #99ff99 #0000cc #006633]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="60" name="Projet" color="#006633" meeting="false" start="2020-02-04" duration="5" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true">
            <task id="63" name="Nom" color="#33cc00" meeting="false" start="2020-02-04" duration="3" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="Logo" color="#00ff66" meeting="false" start="2020-02-04" duration="3" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="62" name="Matériaux" color="#009966" meeting="false" start="2020-02-04" duration="5" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Prototype" color="#660033" meeting="false" start="2020-02-04" duration="5" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true">
            <task id="6" name="Plateau" color="#ff3300" meeting="false" start="2020-02-04" duration="5" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Cartes" color="#ff6633" meeting="false" start="2020-02-04" duration="5" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Pions" color="#ff9966" meeting="false" start="2020-02-04" duration="4" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Règles du Jeu" color="#ffff00" meeting="false" start="2020-02-04" duration="4" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="Cartes" color="#339900" meeting="false" start="2020-02-04" duration="19" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true">
            <task id="33" name="Thèmes" color="#006633" meeting="false" start="2020-02-04" duration="4" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Questions" color="#00cc00" meeting="false" start="2020-02-06" duration="6" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Réponses" color="#99ff99" meeting="false" start="2020-02-13" duration="6" complete="0" thirdDate="2020-02-13" thirdDate-constraint="0" expand="true">
                <task id="31" name="Études" color="#33ff33" meeting="false" start="2020-02-13" duration="6" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="24" name="Impression" color="#66ff66" meeting="false" start="2020-02-20" duration="4" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Plastification" color="#99ff99" meeting="false" start="2020-02-25" duration="4" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="35" name="Plateau" color="#0000cc" meeting="false" start="2020-02-07" duration="16" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true">
            <task id="37" name="Design" color="#009999" meeting="false" start="2020-02-07" duration="7" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Impression" color="#33ffff" meeting="false" start="2020-02-17" duration="10" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="0" name="Site Internet" color="#0000ff" meeting="false" start="2020-02-04" duration="23" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true"/>
        <task id="55" name="Vidéo" color="#cc0033" meeting="false" start="2020-02-04" duration="29" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true"/>
        <task id="58" name="Cartes de Visites" color="#ffff99" meeting="false" start="2020-02-04" duration="26" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true"/>
        <task id="73" name="Livraison Projet" color="#9999ff" meeting="false" start="2020-03-17" duration="1" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true"/>
        <task id="76" name="Stand" meeting="false" start="2020-03-02" duration="12" complete="0" expand="true">
            <task id="78" name="Autorisation" color="#003366" meeting="false" start="2020-03-02" duration="9" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" priority="4" expand="true"/>
            <task id="81" name="Préparation Animation" color="#0000ff" meeting="false" start="2020-03-12" duration="2" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="79" name="Animation" color="#0099ff" meeting="false" start="2020-03-17" duration="1" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
